# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11

# num = input('Введите число: ')
# if float(num) < 0:
#     num = float(num) * (-1)
# sum = 0
# for i in str(num):
#     if i != '.':
#         sum += int(i)
# print(sum)

# 15. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#
# Пример:
#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число: '))
# fib = []
# x = 1
# for i in range(num):
#     i += 1
#     x = i * x
#     fib.append(x)
# print(fib)


# 16. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
#
# Пример:
#
# - Для n = 4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06

# num = int(input('Введите число: '))
# d = dict()
# sum = 0
# for i in range (1, num + 1):
#     d[i] = (1 + 1 / i) ** i
#     sum += (1 + 1 / i) ** i
# print(d)
# print('Сумма ''{:.2f}' .format(sum))

# 18. Реализуйте алгоритм перемешивания списка.

import random
list = [1, 2, 3, 4, 5, 6, 7]
random.shuffle(list)
print(list)