# 6. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input('Введите номер дня недели: '))
# if int(day) in range(1, 6):
#     print('Нет')
# elif int(day) in range(6, 8):
#     print('Да')
# else:
#     print('Ошибка')


# 7. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not (x or y or z) == (not x and not y and not z))
#             print(x, y, z)

# 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x, y = int(input('Введите x ')), int(input('Введите y '))
# if x != 0 and y != 0:
#         if x * y > 0:
#             if x > 0: print(1)
#             else: print(3)
#         else:
#             if x < 0: print(2)
#             else: print(4)
# else: print('Ошибка')


# 9. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# num = int(input('Введите номер четверти: '))
# if num == 1:
#     print('x > 0, y > 0')
# elif num == 2:
#     print('x < 0, y > 0')
# elif num == 3:
#     print('x < 0, y < 0')
# elif num == 4:
#     print('x > 0, y < 0')
# else:
#     print('Ошибка')

# 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
x1, y1, x2, y2 = int(input('Введите x1 ')), int(input('Введите y1 ')), int(input('Введите x2 ')), int(input('Введите y2 '))
gip = (math.sqrt((x1-x2)**2+(y1-y2)**2))
print('{:.3f}' .format(gip))